﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Activation-Change Makers World</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Customer Portal - Change Makers World">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <link href="/Content/font-awesome.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <link href="/HTMLPages/LoginDemo/fonts/iconic/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <link href="/Content/animate.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <link href="/Content/animsition.min.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <link href="/Content/select2.min.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <link href="/Content/util.css" rel="stylesheet" />
    <link href="/Content/main.css" rel="stylesheet" />
    <!--===============================================================================================-->

</head>
<body>
    <div class="limiter">
        <div class="container-login100" style="background-image: url('../Images/Backgroung/miocrosoft_surface-1680x1050.jpg'); ">
            <div class="wrap-login100">
                <h2 class="display-3 text-center"><b> Thank You!</b></h2>
                <br />
                <p class="lead text-black"><strong>Your Account has been Activated Successfully !</strong> for further activity login your account.</p>
                <hr>
                <!--<p>
        Having trouble? <a href="">Contact us</a>
    </p>-->
                <p class="lead text-center">
                    <a class="btn btn-primary btn-lg" href="/Home/Login" role="button">Continue to Login</a>
                </p>
            </div>
        </div>
    </div>

    <!--===============================================================================================-->
    <script src="/Scripts/jquery-3.3.1.js"></script>
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <script src="/Scripts/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/popper.min.js"></script>
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <script src="/Scripts/moment.min.js"></script>
    <!--===============================================================================================-->
    <script src="/Scripts/main.js"></script>

</body>
</html>