﻿<!DOCTYPE html>
<html>
<head>
    <title>Image</title>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/ImageUpload/bootstrap-imageupload.css" rel="stylesheet" />

	<meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <!-- bootstrap-imageuploadp. -->
        <div class="imageuploadp panel panel-default">
            <div class="panel-heading clearfix">
                <h3 class="panel-title pull-left">Upload Image</h3>
                <div class="btn-group pull-right">
                    <button type="button" class="btn btn-default active">File</button>
                    <button type="button" class="btn btn-default">URL</button>
                </div>
            </div>
            <div class="file-tab panel-body">
                <label class="btn btn-default btn-file">
                    <span>Browse</span>
                    <!-- The file is stored here. -->
                    <input type="file" name="image-file">
                </label>
                <button type="button" class="btn btn-default">Remove</button>
            </div>
            <div class="url-tab panel-body">
                <div class="input-group">
                    <input type="text" class="form-control hasclear" placeholder="Image URL">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default">Submit</button>
                    </div>
                </div>
                <button type="button" class="btn btn-default">Remove</button>
                <!-- The URL is stored here. -->
                <input type="hidden" name="image-url">
            </div>
        </div>

        <!-- bootstrap-imageuploadp method buttons. -->
        <button type="button" id="imageuploadp-disable" class="btn btn-danger">Disable</button>
        <button type="button" id="imageuploadp-enable" class="btn btn-success">Enable</button>
        <button type="button" id="imageuploadp-reset" class="btn btn-primary">Reset</button>
    </div>
    <a href="#" class="btn btn-block btn-info col-md-12" id="btnuserUpdate" data-toggle="modal" data-target="#myModal">Edit</a>

    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/ImageUpload/bootstrap-imageupload.js"></script>

    <script>
            var $imageuploadp = $('.imageuploadp');
            $imageuploadp.imageuploadp();
            $('#imageuploadp-disable').on('click', function() {
                $imageuploadp.imageuploadp('disable');
                $(this).blur();
            })

            $('#imageuploadp-enable').on('click', function() {
                $imageuploadp.imageuploadp('enable');
                $(this).blur();
            })

            $('#imageuploadp-reset').on('click', function() {
                $imageuploadp.imageuploadp('reset');
                $(this).blur();
            });


    </script>
    <script>
        function remoteModal(idModal) {
            var vm = this;
            vm.modal = $(idModal);

            if (vm.modal.length == 0) {
                return false;
            }

            if (window.location.hash == idModal) {
                openModal();
            }

            var services = {
                open: openModal,
                close: closeModal
            };

            return services;

            // method to open modal
            function openModal() {
                vm.modal.modal('show');
            }

            // method to close modal
            function closeModal() {
                vm.modal.modal('hide');
            }
        }
        Window.prototype.remoteModal = remoteModal;
        $(function() {
            window.remoteModal('#myModal');
        });
    </script>
</body>
</html>
